/* install check */

table.requirements-table {border: 0px !important}

table.requirements-table td {vertical-align:top !important; border: 0px !important;}
table.requirements-table img {max-width: none;}

table td div.alert-message {margin-top: 12px;}
table.requirements-table td img {width: 16px; height: 16px;}

div.block-message form {display: inline;}
div.well {text-align: center;}
div.well form {display: inline;}

table tr.package-selected td {
	background-color: #D1EED1 !important;
}

table#sample-content-selector td {
	cursor: pointer;
	vertical-align: middle;
}

#success-message {
	display: none;
}

#install-success {display: none;}
#install-progress-error-wrapper {display: none;}
#ccm-test-cookies-enabled-tooltip, #ccm-test-request-tooltip {display: none;}

