/* ----------------------------------------------
	Theme Name : Slate
	Author : Chris Seymour
	Author URI : http://www.c5mix.com/	
 ------------------------------------------------ */


/* ----------------------------------------------
   HTML ELEMENTS
------------------------------------------------- */ 

body {
	/* customize_background */ background-color:#e1e1e1; /* customize_background */
	margin:2%;
	padding:0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block;
	margin:0;
	padding:0;
}
a { }
a img {
	border: 0;
}

img, object, embed {
	max-width: 100%;
}

img {
	width: auto;
	height: auto;
	-ms-interpolation-mode:bicubic;
}

* {
	outline:none;
}


/* ------------------------------------------
   LAYOUT
------------------------------------------- */ 

#container {
	/* customize_container_background */ background-color:#fff; /* customize_container_background */
	margin:0 auto;
	max-width:1100px;
	width:100%;
	/*box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);*/
}

.inner {
}

/* Header */

header {
	/* customize_header_background */ background-color:#fff; /* customize_header_background */
	padding:40px 3.8%;
	overflow:hidden;
	border-top:4px solid #ccc;
}
#logo {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	display:inline-block;
	float:left;
	width:40%;
}
#logo a {
	font-size:3.5em;
	color:#666;
	text-decoration:none;
	line-height:1em;
}
a#logo-text {
	/* customize_header_logo */ color:#fff; /* customize_header_logo */
	/* customize_header_logo_background */ background-color:#ccc; /* customize_header_logo_background */
	display:inline-block;
	margin-top: -40px!important;
	padding: 60px 10px 10px;
	border-bottom-width:3px;
	border-bottom-style:solid;
	/* customize_header_logo_border */ border-bottom-color:#aaa; /* customize_header_logo_border */
	text-shadow:1px 1px 1px #ddd, -1px -1px 2px #666;
}
a#logo-text:hover {
	/* customize_header_logo_background_hover */ background-color:#bbb; /* customize_header_logo_background_hover */
	/* customize_header_logo_border_hover */ border-bottom-color:#888; /* customize_header_logo_border_hover */
	text-shadow:1px 1px 1px #ddd, -1px -1px 2px #444;
}
#logo p {
	margin:0;
}
#header-area {
	float:right;
	text-align:right;
	width:60%;
}
#header-area p {
	margin:0;
}
#header-area input[type="text"] {
	display:inline!important;
}



/*  Main Navigation  */

/*** SUPERFISH ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:0;
	padding:0;
	list-style:none;
}
.sf-menu {
	line-height:1.0;
}
.sf-menu ul {
	position:absolute;
	top:-999em;
	width:200px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:100%;
}
.sf-menu li:hover {
	visibility:inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:left;
	position:relative;
}
.sf-menu a {
	display:block;
	position:relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:0;
	top:3em; /* match top ul list item height */
	z-index:99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:200px; /* match ul width */
	top:0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:200px; /* match ul width */
	top:0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right:1.75em!important;
	min-width:1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:absolute;
	display:block;
	right:0.75em;
	top:1.05em; /* IE6 only */
	width:10px;
	height:10px;
	text-indent:-999em;
	overflow:hidden;
	background:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/arrows-ffffff.png) no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:0.8em;
	background-position:0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/shadow.png) no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

nav {
	/* customize_nav_background */ background-color:#167531; /* customize_nav_background */
	margin:0;
	padding:0 3.8%;
	clear:both;
	z-index:10;
}
nav ul {
}
nav ul li {
}

nav ul li a {
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-size:1.25em;
	/* customize_nav_link #ddd */color:#ddd;/* customize_nav_link #ddd */
	text-decoration:none;
	text-shadow:1px 1px 3px #111;
	text-transform:uppercase;
	padding:0.75em 1em!important;
}
nav ul li a:hover, nav ul li a.nav-selected, nav ul li a.nav-path-selected, nav ul li:hover {
	/* customize_nav_link_hover */ color:#fff; /* customize_nav_link_hover */
	/* customize_nav_link_hover_background */ background-color:#1b8f3c; /* customize_nav_link_hover_background */
}

/* Dropdown Menus */		
nav li ul {
	z-index:99;
}
nav li li {
	/* customize_nav_link_hover_background */ background-color:#1b8f3c; /* customize_nav_link_hover_background */
    font-size: 0.8em;
}
nav li li a {
}	
nav li li a:hover, nav li li a.nav-selected, nav li li a.nav-path-selected {
	/* customize_nav_dropdown_link_hover_background */ background-color:#222; /* customize_nav_dropdown_link_hover_background */
}
nav li li li {
	font-size:1em;
}

nav .clearboth {
	height:0;
}



/* Feature */

#feature {
	margin:0 auto;
	overflow:hidden;
}
#feature p {
	font-size:1.3em;
}
#feature img {
	vertical-align:bottom;
}



/* Sections */

#sections {
	margin:0 0 3.8%;
	padding-bottom:1.5em;
	border-bottom:1px solid #ccc;
}



/* Wrapper */

#wrapper {
	margin:0;
	padding:3.8%;
	overflow: hidden;
}


/* Page Meta */

#page-meta {
	border-bottom:1px solid #ccc;
	margin-bottom:3%;
	padding-bottom:3%;
}
#page-meta h1 {
	margin:0;
}
#page-meta p {
	margin:0.25em 0 0;
	font-family:"Droid Serif", Georgia, Times, serif;
	font-style:italic;
	font-size:1.2em;
}


/* Breadcrumbs */

#breadcrumbs {
	margin-bottom:0.75em;
	font-family:"Lato", Arial, Helvetica, sans-serif;
	font-size:0.75em;
	text-transform:uppercase;
	color:#999;
	float:right;
}
#breadcrumbs a {
	color:#999;
}
#breadcrumbs a:hover {
	color:#777;
}
.ccm-autonav-breadcrumb-sep {
	margin:0 3px;
}



/* Content */

#content {
}



/* Sidebar */

#sidebar {
}



/* Sub Navigation */

#sidebar ul.nav, #sidebar ul.nav ul {
	margin: 0 0 2em;
	padding: 0;
	list-style: none;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#sidebar ul.nav li {
	font-size: 1.1em;
	text-transform:uppercase;
	margin-top:2px;
	margin-bottom:3px;
	padding:0;
}
#sidebar ul.nav li a {
	background:#eee;
	color:#666;
	text-decoration:none;
	display:block;
	padding:5px;
	border-left:3px solid #bbb;
}
#sidebar ul.nav li a:hover, #sidebar ul.nav li a.nav-selected, #sidebar ul.nav li a.nav-path-selected {
	background:#ddd!important;
	color: #444!important;
	border-left-color:#888!important;
}
#sidebar ul.nav li a.nav-selected, #sidebar ul.nav li a.nav-path-selected {
	font-weight: bold;
}
#sidebar ul.nav li li {
	border-bottom:none!important;
	color:#777;
	font-size:0.85em;
	text-transform:none;
}
#sidebar ul.nav li ul {
	margin:0.5em 1em;
}
#sidebar ul.nav li li a {
	background:none;
	padding:0!important;
	border:none;
}
#sidebar ul.nav li li a:hover, #sidebar ul.nav li li a.nav-selected, #sidebar ul.nav li li a.nav-path-selected {
	background:none!important;
}




/* Footer */

footer {
	/* customize_footer_background */ background-color:#167531; /* customize_footer_background */
	clear:both;
	margin:0;
	padding:40px 3.8%;
	border-top:2px solid #333;
	font-size:12px;
	/* customize_footer_text_color */ color:#ddd; /* customize_footer_text_color */
	text-shadow:1px 1px 3px #111;
}
footer a {
	/* customize_footer_link */ color:#ddd; /* customize_footer_link */
}
footer a:hover {
	/* customize_footer_link_hover */ color:#fff; /* customize_footer_link_hover */
}
footer .row:first-child {
	margin-bottom:3.8%;
}
footer #credits {
	overflow:hidden;
}
footer #credits p {
	margin:0;
}
footer #credits .right {
	font-family:"Droid Serif", Georgia, Times, serif;
	font-style:italic;
}
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
	/* customize_footer_heading_color */ color:#ddd; /* customize_footer_heading_color */
}
footer ul {
	margin-left:0;
	list-style:none;
}
footer ul li {
	border-bottom:1px dotted #777;
	padding:5px 0;
}
footer ul li a {
	display:block;
	text-decoration:none;
}




/* Forms
================================================== */

#container form {
	margin-bottom: 20px;
}
#container fieldset {
	margin-bottom: 20px;
}
#container input[type="text"],
#container input[type="password"],
#container input[type="email"],
#container textarea,
#container select {
	border: 1px solid #ccc;
	padding: 6px 4px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #777;
	margin: 0;
	width: 210px;
	max-width: 100%;
	display: block;
	margin-bottom: 20px;
	background: #fff;
}
#container select {
	padding: 0;
}
#container input[type="text"]:focus,
#container input[type="password"]:focus,
#container input[type="email"]:focus,
#container textarea:focus {
	border: 1px solid #aaa;
	color: #444;
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
	box-shadow:  0 0 3px rgba(0,0,0,.2);
}
#container textarea {
	min-height: 60px;
}
#container label,
#container legend {
	display: block;
	font-weight: bold;
	font-size: 13px;
}
#container select {
	width: 220px;
}
#container input[type="checkbox"] {
	display: inline;
}
#container label span,
#container legend span {
	font-weight: normal;
	font-size: 13px;
	color: #444;
}


/* Page List Block */
.ccm-page-list-title {
	margin:0 0 0.45em;
}
div.ccm-page-list-description {
	margin-bottom:2.5em;
}
.ccm-page-list-thumbnail {
	margin-bottom:0.5em;
}
.ccm-page-list-link {
	text-decoration:none;
}
.ccm-page-list-one-col .row, .ccm-page-list-two-col .row, .ccm-page-list-three-col .row, .ccm-page-list-four-col .row {
	margin-bottom:2em;
}
.ccm-page-list-one-col p, .ccm-page-list-two-col p, .ccm-page-list-three-col p, .ccm-page-list-four-col p {
	margin-bottom:0.75em;
}


/* Blog Styles */

/* Default Blog */
#blog-index .entry {
}
#blog-index .entry .title h3 {
	margin:0 0 0.5em;
}
.meta, #blog-index .entry .title h4 {
	font-family:"Droid Serif", Georgia, Times, serif;
	font-size:0.95em;
	font-style:italic;
	color:#999;
}
.meta a, #blog-index .entry .title h4 a {
	color:#999;
}
.meta a:hover, #blog-index .entry .title h4 a:hover {
	color:#666;
}
.blog-entry-divider {
	margin:3em 0!important;
}

h4.guestBook-title {
	border-bottom-color:#ccc!important;
	margin-left:0!important;
	margin-right:0!important;
}


/* Date Nav / Tag Cloud */
.ccmDateNav, .ccm-search-block-tag-cloud-wrapper {
	margin-bottom:1.5em;
}
ul.ccm-search-block-tag-cloud li a {
	line-height:1em;
}


/* Slideshow block */
.ccm-SlideshowBlock-display .slideImgWrap div {
    background-position: center top !important;
    background-size: 100% auto !important;
}


/* Icons */
.date, .tags, .comments, .user, .star, .settings, .view, h4.guestBook-title {
	background-position:left 50%;
	background-repeat:no-repeat;
	padding-left:16px;
	margin:0 2px;
}
.date {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/calendar.png);
}
.tags {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/tag.png);
}
.comments, h4.guestBook-title {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/comments.png);
}
.user {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/user.png);
	padding-left:15px;
}
.star {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/star.png);
}
.settings {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/settings.png);
}
.view {
	background-image:url(http://ctd-staging.maisey.co.uk/packages/theme_slate/themes/slate/images/icons/view.png);
}


/* Next/Previous */
.ccm-next-previous-wrapper .ccm-next-previous-parentlink {
	text-align:center;
}


/* #Buttons
================================================== */

#container a.button,
#container button,
#container input[type="submit"],
#container input[type="reset"],
#container input[type="button"] {
	background: #eee; /* Old browsers */
	background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
	background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
	background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
	background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
	background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
	background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	border: 1px solid #aaa;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding: 4px 12px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #444;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#container a.button:hover,
#container button:hover,
#container input[type="submit"]:hover,
#container input[type="reset"]:hover,
#container input[type="button"]:hover {
	color: #222;
	background: #ddd; /* Old browsers */
	background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
	background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
	background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
	background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
	background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
	background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
	border: 1px solid #888;
	border-top: 1px solid #aaa;
	border-left: 1px solid #aaa;
}

#container a.button:active,
#container button:active,
#container input[type="submit"]:active,
#container input[type="reset"]:active,
#container input[type="button"]:active {
	border: 1px solid #666;
	background: #ccc; /* Old browsers */
	background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
	background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
	background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
	background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
	background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
	background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */
}

#container .button.full-width,
#container button.full-width,
#container input[type="submit"].full-width,
#container input[type="reset"].full-width,
#container input[type="button"].full-width {
	width: 100%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	text-align: center;
}


/* alignment classes & additional classes*/

.left  { float: left; }
.right { float: right; }


/* Clearing */

.clearboth { clear: both; }
.clear { display:inline-block; }
.clear:after {
	display:block; 
	visibility:hidden; 
	clear:both; 
	height:0; 
	content: ".";
}

/* customize_miscellaneous */ .respvid {
    position: relative;
    padding-bottom: 60%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.respvid iframe,
.respvid object,
.respvid  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} /* customize_miscellaneous */
